.login-page {
    position: absolute;
    width: 425px;
    top: -55px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 250px;
    z-index: 110;    
}

.login-page .panel-default {
    background: transparent;
    border-color: #2e6da4;
    cursor: move;
}

.login-page .form-horizontal .control-label {
    color: #fff;
}

.login-page .panel-default > .panel-heading {
    background: transparent;
    border-color: #2e6da4;
    color: #fff;
}

#background {
    width: 100%;
    height: 100%;
}

@media (max-width:766px) { 
    .login-page {
        width: 325px;
    }
}