.ava-wrapper {
    position: absolute;
    top: -180px;
    bottom: 0;
    left: 0;
    right: 0;   
    border: 1px solid #eee;
    margin: auto;
    padding: 12px;
    background: gainsboro;     
    height: 120px;
    width: 280px;
    z-index: 9999;
    border-radius: 6px;
    box-shadow: 0 0 1px #000;
    display: none;
}

.ava-wrapper textarea {
    height: 46px;
    width: 100%;
    border: none;    
    border-radius: 3px;
    font-size: 12px;
    font-style: oblique;
}

.ava-wrapper .button {
    margin-top: 5px;
    width: 100%;
    background: sienna;
}