html {
    height: 100%;
    width: 100%;    
}

body {
    height: 100%;
    margin:0;
    padding:0;    
    background: url('/images/ui/bg.png') repeat;
    overflow: hidden;
}

body {
    text-transform: uppercase;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-weight:300;
    font-size: 14px; 
    color: #777777;      
    -webkit-user-select: none;
         -o-user-select: none;
            user-select: none;
}

h1, h2, h3, h4, h5, h6 {
    color: black;    
}

@import './button.less';
@import './grid.less';
@import './menu.less';
@import './form.less';
@import './frame.less';
@import './draggable.less';
@import './scrollbar.less';
@import './overwatch.less';
@import './tag.less';