.page-admin-index {
    position: relative;
    z-index: 113;
}

.page-admin-index .echarts-container {
    border-radius: 1px;
    overflow: hidden;
    margin: auto;
    width: 960px;
    box-shadow: 0px 0px 5px #BABABA;
}