a,
a:hover,
a:focus {
    text-decoration: none;
}

a:focus {
    outline: none;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

p {
    margin: 0 0 1em;
}

input,
input:focus,
input:active {
    outline: none;
}

button,
button:focus,
button:active {
    outline: none;
}

textarea,
textarea:focus,
textarea:active {
    outline: none;
}

@media screen and (max-width:1199px){
    p {
        margin: 0 0 0.5em;
    }
}

@media screen and (max-width:991px){
    p {
        margin: 0 0 1em;
    }
}