@import './common/common.less';
@import './ui/ui.less';

@import './boot.less';

@import './pages/login.less';
@import './pages/index.less';
@import './pages/journal.less';

html {
    height: 100%;
    width: 100%;    
}

body {
    height: 100%;
    background-image:url(/images/ui/bg.png);
    background-repeat:repeat;   
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif; 
    font-size: 14px; 
    color: #555555;  
}

.row {
    margin-top: 25px;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 114;
    border-radius: 0; 
}

ng-view {
    position: absolute;
    top: 51px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    display: block; 
    z-index: 113;   
}

.navbar .dropdown-menu {
    min-width: 91px;
    border: none;
}

.navbar-nav {
    margin: 0;
}



@media screen and (max-width:766px) { 
    .navbar-default .navbar-nav > .open {
        margin-bottom: 15px;
    }
}

@media screen and (max-width:767px) { 
    .main-menu {
        display: none;
    }

    .main-menu.show {
        display: block;
    }        
}